zbin0			zbin0
zbin1			zbin1
zbin2			zbin2
zbin3			zbin3
zbin4			zbin4
zbin5			zbin5
zbin6			zbin6
zbin7			zbin7
zbin8			zbin8
zbin9			zbin9
zbin10			zbin10
zbin11			zbin11
zbin12			zbin12
zbin13			zbin13
zbin14			zbin14
zbin15			zbin15
zbin16			zbin16
zbin17			zbin17
zbin18			zbin18
zbin19			zbin19
zbin20			zbin20
zbin21			zbin21
zbin22			zbin22
zbin23			zbin23
zbin24			zbin24
zbin25			zbin25
zbin26			zbin26
zbin27			zbin27
zbin28			zbin28
zbin29			zbin29
zbin30			zbin30
zbin31			zbin31
zbin32			zbin32
zbin33			zbin33
zbin34			zbin34
zbin35			zbin35
zbin36			zbin36
zbin37			zbin37
zbin38			zbin38
zbin39			zbin39
Pantheon_like 			Pantheon
theory_prior 			 None 
