SUMMARY
-------
analyzer: nested
nested_algorithm: multi
dynamic: False
maxlike: 4.1734
nlive: 800
niter: 13940
ncall: 114429
%eff: 12.8822
logz: -16.9818 +/- 0.1514
Om: 0.2286 +/- 0.0919
Obh2: 0.0220 +/- 0.0004
h: 0.7489 +/- 0.0781
zbin_wdm0: -1.4278 +/- 2.4321
zbin_wdm1: -0.1639 +/- 0.9937
zbin_wdm2: 1.6841 +/- 1.3994
zbin_wdm3: 1.2326 +/- 0.7147
zbin_wdm4: -1.5593 +/- 0.8566
zbin_wdm5: -1.6177 +/- 1.4935
zbin_wdm6: 1.4235 +/- 2.3638
zbin_wdm7: -0.5479 +/- 2.7029
zbin_wdm8: 0.1615 +/- 2.7371
zbin_wdm9: -0.1264 +/- 2.7268

Elapsed time: 342.890 minutes = 20573.392 seconds 
